/*
	#Homepageinformations! Please do not remove these lines
	#name: Abstract
	#autor: L.Gmann
	#img: theme-abstract.png
	#txtcolor: #ddd
	#dashboardbgcolor: #758833
	
	First-Coder Teamspeak 3 Webinterface for everyone
	Copyright (C) 2017 by L.Gmann

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
	
	for help look http://first-coder.de/
	
	Here will be all Themes / Colors defined. This Document has a full Dokumentation! Just add this Code, Refresh your Webpage and see the Result
*/

/*
	Main Tags
*/
	body
	{
		background-image: url('../../images/bgAbstract.jpg');
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	
/*
	Main Classes
*/
	/*
		--==>> Table
	*/
	.fixed-table-pagination .pagination > .active > a, .fixed-table-pagination .pagination > .active > span
		, .fixed-table-pagination .pagination > .active > a:hover, .fixed-table-pagination .pagination > .active > span:hover
		, .fixed-table-pagination .pagination > .active > a:focus, .fixed-table-pagination .pagination > .active > span:focus
	{
		background-color: #758833;
		border-color: #3f5a00;
	}
	
	.fixed-table-pagination .pagination > li > a:hover, .fixed-table-pagination .pagination > li > span:hover, .fixed-table-pagination .pagination > li > a:focus
		, .fixed-table-pagination .pagination > li > span:focus
	{
		color: #3f5a00;
	}
	
	.fixed-table-pagination .pagination > li > a, .fixed-table-pagination .pagination > li > span
	{
		color: #758833;
	}
	
	.table-striped tbody tr:nth-of-type(odd)
	{
		background-color: transparent;
	}
	
	.table-hover tbody tr:hover
	{
		background-color: rgba(0,0,0,0.1);
	}
	
	/*
		--==>> Bootstrap Radio buttons
	*/
	.c-input > input:checked ~ .c-indicator
	{
	  background-color: #3f5a00;
	}
	
	.c-input > input:focus ~ .c-indicator
	{
		-webkit-box-shadow: 0 0 0 .075rem #fff, 0 0 0 .2rem #3f5a00;
		box-shadow: 0 0 0 .075rem #fff, 0 0 0 .2rem #3f5a00;
	}

	.c-input > input:active ~ .c-indicator
	{
		background-color: #758833;
	}
	
	/*
		--==>> Lists
	*/
	.custom-list a:before
	{
		background: #758833;
	}
	
	.custom-list a:hover:after
	{
		border-left-color: #758833;
	}
	
	/*
		--==>> Navigation
	*/
	.navigationitem:hover
	{
		color: #758833;
	}
	
	/*
		--==>> Input
	*/
	.form-control:focus
	{
		border-color: #758833;
	}
	
	/*
		--==>> Button
	*/
	.btn-custom
	{
		color: #fff;
		background-color: #758833;
	}
	
	.btn-custom:hover, .btn-custom:focus
	{
		color: #fff;
		background-color: #3f5a00;
	}
	
	.btn-custom:active, .btn-custom.active
	{
		background-color: #3f5a00 !important;
	}

	/*
		--==>> Navigationsbar
	*/
	.navbar-default
	{
		box-shadow: 0 2px 10px #3f5a00;
	}

	.navbar-default .navbar-brand
	{
		color: #758833;
	}

	.navbar-default .nav li a:hover, .navbar-default .nav li a:focus, .navbar-default .nav li a.current, #NaviCon:hover
	{
		color: #758833;
	}
	
	.gn-submenu li a:hover
	{
		color: #758833;
	}
	
	.navbar-default .active,
		.card-block .active:not(.btn):not(.nav-link):not(.day):not(.month):not(.year)
	{
		color: #758833 !important;
	}
	
	/*
		--==>> Card Block
	*/
	.card
	{
		background-color: rgba(255,255,255,0.7);
		border: 1px solid #758833;
	}
	
	.text-muted
	{
		color: #5f6a72;
	}
	
	.card-block-header a:hover
	{
		color: #3f5a00;
	}

/*
	Login spinner
*/
	.aussenRing
	{
		border:5px solid #758833;
		box-shadow: 0 0 35px #b3bf7d;
	}
	
	.innenRing
	{
		border:5px solid #3f5a00;
		box-shadow: 0 0 15px #758833; 
	}
	
/*
	Serverview section
*/
	.nav-pills a
	{
		color: #3f5a00;
	}
	
	.nav-pills .nav-link.active, .nav-pills .nav-link.active:hover, .nav-pills .nav-link.active:focus
	{
		background-color: #3f5a00;
	}
	
	.tab-content #settings a
	{
		color: #758833;
	}
	
	.tab-content #settings a:hover, .tab-content #settings a:focus
	{
		color: #3f5a00;
	}
	
/*
	Teamspeak tree
*/
	.editable-click, a.editable-click, a.editable-click:hover
	{
		border-bottom: dashed 1px #3f5a00;
	}