/*
	#Homepageinformations! Please do not remove these lines
	#name: Ghostrider
	#autor: L.Gmann
	#img: theme-ghostrider.png
	#txtcolor: #ddd
	#dashboardbgcolor: #90a7c4
	
	First-Coder Teamspeak 3 Webinterface for everyone
	Copyright (C) 2017 by L.Gmann

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
	
	for help look http://first-coder.de/
	
	Here will be all Themes / Colors defined. This Document has a full Dokumentation! Just add this Code, Refresh your Webpage and see the Result
*/

/*
	Fonts
*/
	@font-face 
	{
		font-family: "JolyDeath"; 
		src: url("../../fonts/Joly-Death.ttf"); 
	}
	
	.navbar-default .navbar-brand
	{
		font-family: 'JolyDeath';
		font-size: 2.2em;
		font-weight: normal;
		letter-spacing: 2px;
	}
	
	.card-title
	{
		font-family: 'JolyDeath';
		font-size: 1.3em;
		letter-spacing: 1px;
	}
	
	.user-header-icons
	{
		padding-top: 6px !important;
	}

/*
	Main Tags
*/
	body
	{
		background-image: url('../../images/bgGhostrider.jpg');
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	
/*
	Main Classes
*/
	/*
		--==>> Jumbotron (Massactions)
	*/
	.jumbotron
	{
		background-color: #c6d0de;
	}
	
	/*
		--==>> Alerts
	*/
	.alert-warning
	{
		background-color: #fcf8e3 !important;
		border-color: #faf2cc !important;
	}
	
	.alert-success
	{
		background-color: #dff0d8 !important;
		border-color: #d0e9c6 !important;
	}
	
	.alert-danger
	{
		background-color: #f2dede !important;
		border-color: #ebcccc !important;
	}
	
	/*
		--==>> Table
	*/
	.fixed-table-pagination .pagination > .active > a, .fixed-table-pagination .pagination > .active > span
		, .fixed-table-pagination .pagination > .active > a:hover, .fixed-table-pagination .pagination > .active > span:hover
		, .fixed-table-pagination .pagination > .active > a:focus, .fixed-table-pagination .pagination > .active > span:focus
	{
		background-color: #90a7c4;
		border-color: #496595;
	}
	
	.fixed-table-pagination .pagination > li > a:hover, .fixed-table-pagination .pagination > li > span:hover, .fixed-table-pagination .pagination > li > a:focus
		, .fixed-table-pagination .pagination > li > span:focus
	{
		color: #496595;
	}
	
	.fixed-table-pagination .pagination > li > a, .fixed-table-pagination .pagination > li > span
	{
		color: #90a7c4;
	}
	
	.table-striped tbody tr:nth-of-type(odd)
	{
		background-color: transparent;
	}
	
	.table-hover tbody tr:hover
	{
		background-color: rgba(0,0,0,0.1);
	}
	
	/*
		--==>> Bootstrap Radio buttons
	*/
	.c-input > input:checked ~ .c-indicator
	{
	  background-color: #496595;
	}
	
	.c-input > input:focus ~ .c-indicator
	{
		-webkit-box-shadow: 0 0 0 .075rem #fff, 0 0 0 .2rem #496595;
		box-shadow: 0 0 0 .075rem #fff, 0 0 0 .2rem #496595;
	}

	.c-input > input:active ~ .c-indicator
	{
		background-color: #90a7c4;
	}
	
	/*
		--==>> Lists
	*/
	.custom-list a:before
	{
		background: #c6d0de;
	}
	
	.custom-list a:hover:after
	{
		border-left-color: #c6d0de;
	}
	
	/*
		--==>> Navigation
	*/
	.navigationitem:hover
	{
		color: #1f4b8e;
	}
	
	/*
		--==>> Input
	*/
	.form-control:focus
	{
		border-color: #496595;
	}
	
	/*
		--==>> Button
	*/
	.btn-custom
	{
		color: #fff;
		background-color: #90a7c4;
	}
	
	.btn-custom:hover, .btn-custom:focus
	{
		color: #fff;
		background-color: #496595;
	}
	
	.btn-custom:active, .btn-custom.active
	{
		background-color: #496595 !important;
	}

	/*
		--==>> Navigationsbar
	*/
	.navbar-default
	{
		box-shadow: 0 2px 10px #1f4b8e;
	}

	.navbar-default .navbar-brand
	{
		color: #496595;
	}

	.navbar-default .nav li a:hover, .navbar-default .nav li a:focus, .navbar-default .nav li a.current, #NaviCon:hover
	{
		color: #496595;
	}
	
	.gn-submenu li a:hover
	{
		color: #496595;
	}
	
	.navbar-default .active,
		.card-block .active:not(.btn):not(.nav-link):not(.day):not(.month):not(.year)
	{
		color: #496595 !important;
	}
	
	/*
		--==>> Card Block
	*/
	.card
	{
		background-color: rgba(235,237,239, 0.8);
		border: 1px solid #496595;
	}
	
	.text-muted
	{
		color: #5f6a72;
	}
	
	.card-block-header a:hover
	{
		color: #496595;
	}

/*
	Login spinner
*/
	.aussenRing
	{
		border:5px solid #90a7c4;
		box-shadow: 0 0 35px #496595;
	}
	
	.innenRing
	{
		border:5px solid #90a7c4;
		box-shadow: 0 0 15px #496595; 
	}
	
/*
	Serverview section
*/
	.nav-pills a
	{
		color: #496595;
	}
	
	.nav-pills .nav-link.active, .nav-pills .nav-link.active:hover, .nav-pills .nav-link.active:focus
	{
		background-color: #496595;
	}
	
	.tab-content #settings a
	{
		color: #90a7c4;
	}
	
	.tab-content #settings a:hover, .tab-content #settings a:focus
	{
		color: #496595;
	}
	
/*
	Teamspeak tree
*/
	.editable-click, a.editable-click, a.editable-click:hover
	{
		border-bottom: dashed 1px #496595;
	}